# TegritTrivia

./: .gitignore  README.md  TegritTriviaFullStack.sln
GetQuizByDate/: GetQuizByDate.cs  GetQuizByDate.csproj  Program.cs  TriviaResponse.cs  local.settings.json
GetQuizByDate/Properties/: launchSettings.json  serviceDependencies.GetQuizByDate - Zip Deploy.json  serviceDependencies.json
GetQuizByDate/Properties/PublishProfiles/: GetQuizByDate - Zip Deploy.pubxml
GetQuizByDate/Properties/ServiceDependencies/GetQuizByDate - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
TegritTriviaFullStack/TegritTriviaFullStack/: BlobStorage.cs  Program.cs  TegritTriviaFullStack.csproj
TegritTriviaFullStack/TegritTriviaFullStack/Components/: App.razor  _Imports.razor
TegritTriviaFullStack/TegritTriviaFullStack/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TegritTriviaFullStack/TegritTriviaFullStack/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor  (+1 more)
TegritTriviaFullStack/TegritTriviaFullStack/Components/Layout/: NavMenu.razor
TegritTriviaFullStack/TegritTriviaFullStack/Components/Pages/: BasicQuiz.razor  BasicQuiz.razor.css  HomePage.razor  HomePage.razor.css  Weather.razor  Wordle.razor  Wordle.razor.css
TegritTriviaFullStack/TegritTriviaFullStack/Data/: AppDbContext.cs  ApplicationUser.cs  QuizForm.cs
TegritTriviaFullStack/TegritTriviaFullStack/Migrations/: 20250710182409_InitialMigration.Designer.cs  20250710182409_InitialMigration.cs  20250715152401_AddIdentityToAppDbContext.Designer.cs  20250715152401_AddIdentityToAppDbContext.cs  20250715185610_UserQuizTables.Designer.cs  20250715185610_UserQuizTables.cs  20250716182726_UpdatedUserQuizTable.Designer.cs  20250716182726_UpdatedUserQuizTable.cs  20250811190138_InitialUserStatistics.Designer.cs  20250811190138_InitialUserStatistics.cs  20250814182142_InitialWordleTables.Designer.cs  20250814182142_InitialWordleTables.cs  20250818173624_UpdateWordleModels.Designer.cs  20250818173624_UpdateWordleModels.cs  AppDbContextModelSnapshot.cs
TegritTriviaFullStack/TegritTriviaFullStack/Models/: QuizQuestion.cs  TriviaResponse.cs  UserQuiz.cs  UserWordle.cs  ValidWords.cs  Wordle.cs
TegritTriviaFullStack/TegritTriviaFullStack/Properties/: launchSettings.json
(+45 files in other folders)
